// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    
    public static void main(String[] args) {
        // System.out.print("Hello, World!"); 
        //  System.out.println("Hello, World!"); 
        //   System.out.println("Hello, World!");
          
        //   //output
        //   Hello, World!Hello, World!
        //   Hello, World!
        
        // int num=3.4 error;
        int num=3;
        // char ch="c";  error
        // char ch=c;  error
        char ch='c';
        double db=2;  //no error automatic typeconversion to double
        float fl=0.2f;
        
        // string st="sakib"; error
        // String st=sakib;  error
        String str="sakib";
        
        System.out.print(str);
    }
}



// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        // System.out.println("Hello, World!"); 
        // System.out.print("Hello, World!"); 
        // int j=10;
        // int i=5;
        // System.out.println(j+1);
        // j++;
        // System.out.println(j);
        // j=j+1;
        // System.out.println("j="+j);
        
        // output
        // 11
        // 11
        // j=12
        
        //  int j=10;
        // int i=5;
        // int k=i+(j++);
        //  System.out.println(k);//16
        //  System.out.println(j);
        // // j++;
        // System.out.println(j); 11
        // j=j+1;
        // System.out.println("j="+j);
        
        // int j=10;
        // int i=5;
        // int k=i+(++j);
        // System.out.println(k);
        //  System.out.println(j);
        
        // int j=10;
        // int i=5;
        // int k=i+(--j); output 14 
                                //   9
        // System.out.println(k);
        //  System.out.println(j);
        
//         int j=10;
//         int i=5;
//         int k=i+(j--);
//         System.out.println(k);
//          System.out.println(j);
         
//   output      15
//                 9

//   System.out.println(3>4); //false
//   System.out.println(3<4); // true
//   System.out.println(3==4); //false
 
 
//  int i=10;
//     i=20;
//  else if(i>=10){
//      System.out.println("i am 10"); 
//   }
//  else if(i==30){
//       System.out.println("i am 30");
//   }
//  else if(i<10){
//       System.out.println("i am 20 else if");
//   }
//   else{
//       System.out.println("i am 20");  
//   }

// output
// i am 10
// i am 20


// int i=0;
// int j=0;
// for ( ;i<=10;){
//     if(i<=5){
//     System.out.println(j);
//      j++;
//     }
//     i++;
// }




// for (int i=0,j=0 ;i<=10 || j<=10;i++,j++){
//     System.out.println(i+"   "+j);
     
// }
    }
}